
*
    box-sizing: border-box
    padding: 0
    margin: 0


.container
    width: 1300px
    margin: 0 auto
.spans
    margin-top: -260px
.spans_items
    position: absolute
    height: 5px
    width: 25px
    background: #000000
    transform: rotate(90deg)
    &:nth-child(2)
        margin-top: 40px
    &:nth-child(3)
        margin-top: 80px
    &:nth-child(4)
        margin-top: 120px
   
    &:nth-child(5)
        margin-top: 160px
    &:nth-child(6)
        margin-top: 200px
    &:nth-child(7)
        margin-top: 240px
    &:nth-child(8)
        margin-top: 280px
    &:nth-child(9)
        margin-top: 320px
    &:nth-child(10)
        margin-top: 360px
.span_border
    padding: 24px 8px
    border: 5px solid black
    margin-top: 132px
    margin-left: -1px
    border-radius: 50px
    position: absolute




