.header
    width: 100%
    height: 100vh
    background: #f8cd00
    position: absolute
.nav
    position: relative
    margin-top: 64px
    a
     +johan
     font-weight: 1000
     text-transform: uppercase
     color: #000000
     text-decoration: none
     font-size: 18px
     padding: 17px 30px
     &:hover
         background: #000000
         color: #f8cd00
         border-radius: 25px
